Wpfzad1/MainWindow.xaml

<Window x:Class="Wpfzad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfzad1"
        mc:Ignorable="d"
        Title="Rysowanie Kwadratu" Height="700" Width="900" Background="Gray">
    <Grid Margin="0,0,0,4">
        <Label Content="Bok" x:Name="lblBok" Margin="24,61,610,395" Width="50" Height="40"/>
        <Label Content="Pole" x:Name="lblPole" Margin="24,120,610,338" Width="50" Height="40"/>
        <Label Content="Obwód" x:Name="lblObwod" Margin="17,168,606,283" RenderTransformOrigin="0.5,0.5" Width="50" Height="40">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.748"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox TextWrapping="Wrap" Text=""  x:Name="txtBok" Margin="150,73,451,384" RenderTransformOrigin="0.092,4.125" TextChanged="txtBok_TextChanged" Height="20" Width="100"/>
        <TextBox TextWrapping="Wrap" Text="" x:Name="txtPole" RenderTransformOrigin="0.092,4.125" Margin="150,130,451,323" IsEnabled="False" Height="20" Width="100"/>
        <TextBox TextWrapping="Wrap" Text="" x:Name="txtObwod" RenderTransformOrigin="0.092,4.125" Margin="150,192,451,259" TextChanged="txtObwod_TextChanged" IsEnabled="False" Height="20" Width="100"/>
        <Label Content="Wpisz wymiar boku" x:Name="lblKomunikat" Foreground="Red" Margin="321,61,250,395" Width="200" Height="50"/>
        <Button Content="Wyczyść" x:Name="btnWyczysc" Margin="321,296,272,148" RenderTransformOrigin="0.518,0.581" Click="btnWyczysc_Click" Height="30px" Width="100px" />
        <Label Content="Kolor" Margin="24,243,626,208" RenderTransformOrigin="0.5,0.516" Width="50" Height="40"/>
        <ComboBox x:Name="cmbKolory" Width="120" Height="40" SelectedIndex="0" Margin="148,248,422,206">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>

        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" Checked="CheckBox_Checked" Margin="24,310,545,151" Width="150" Height="20"/>
        <Polygon x:Name="rectanglel" Stroke="Black" Points="" Margin="396,197,112,170" RenderTransformOrigin="0.64,-4.09" Height="100px" Width="100"/>
        <Button x:Name="btnRysuj" Content="Rysuj" Margin="318,368,272,71" Click="btnRysuj_Click" Height="30px" Width="100px"/>
        <RadioButton x:Name ="pokazbtn" Content="Pokaz" Margin="576,284,56,181" Checked="pokazbtn_Checked" Width="50" Height="20"/>
        <RadioButton x:Name ="ukryjbtn" Content="Ukryj" Margin="576,316,62,151" Checked="ukryjbtn_Checked" Width="50" Height="20"/>
        <Button Content="Tp" x:Name="Tp" Margin="576,133,50,301" Click="Tp_Click" Height="45" Width="70"/>
        <Button Content="Tm" x:Name="Tm" Margin="576,42,50,395" Click="Tm_Click"  Height="45" Width="70"/>

    </Grid>
</Window>
